# This is currently a copy of the sample executer cfg with the unsupported fix versions removed.
# Since we'll only supporting 4.2 and 4.4 for the demo we could probably make those defaults
[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\spec\FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\spec\FIX42.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\spec\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\spec\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT3
FileStorePath=store
DataDictionary=..\..\..\spec\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT4
FileStorePath=store
DataDictionary=..\..\..\spec\FIX44.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=EXECUTOR
#TargetCompID=CLIENT1
#FileStorePath=store
#TransportDataDictionary=../spec/FIXT11.xml
#AppDataDictionary=../spec/FIX50.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=EXECUTOR
#TargetCompID=CLIENT2
#FileStorePath=store
#TransportDataDictionary=../spec/FIXT11.xml
#AppDataDictionary=../spec/FIX50.xml

